name=Cvrg
module-group-id=cvrg/cvrg-ext/2.1/war
module-incremental-version=1
tags=
short-description=This extension provides custom authentication through Globus Nexus.  It also adds a New User Registration form.
change-log=
page-url=http://www.liferay.com
author=Chris Jurado
licenses=Apache 2.0
liferay-versions=6.1.1